-- Initial detparaminf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                detparaminf
version:             0.1.0.0
synopsis:            Prototype implementation of an inference algorithm based on blue-fringe that allows parametrisation of symbols in a sound way.
-- description:         
homepage:            https://github.com/palas/detparaminf
license:             BSD2
license-file:        LICENSE
author:              Pablo Lamela Seijas, Simon Thompson
maintainer:          p.lamela-seijas@kent.ac.uk
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     DetParamInf.DFSMVisualise, DetParamInf.DetParamInf, DetParamInf.AptaTree, DetParamInf.QKPMap, DetParamInf.ParamLang, DetParamInf.DKMap, DetParamInf.TranMerge, DetParamInf.Inference, DetParamInf.TKPMap
  -- other-modules:       
  other-extensions:    DeriveGeneric, DeriveAnyClass
  build-depends:       base >=4.8 && <4.9, fgl >=5.5 && <5.6, graphviz >=2999.18 && <2999.19, text >=1.2 && <1.3, hashable >=1.2 && <1.3, deepseq >=1.4 && <1.5, unordered-containers >=0.2 && <0.3, QuickCheck >=2.8 && <2.9, random >=1.1 && <1.2, array >=0.5 && <0.6, MonadRandom >=0.4 && <0.5, containers >=0.5 && <0.6, network >=2.6 && <2.7, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
